PROJECT=the-namespace
INFLUXDB_STORAGE=1Gi
INFLUXDB_LIMIT_MEMORY=2Gi
INFLUXDB_STORAGE_CLASS_NAME=the-storage-class-name
INFLUXDB_ADMIN_PASSWORD=my-secret-password
THANOS_BUCKET=THANOS-TELEMETER-DEV
THANOS_ACCESS_KEY=the-access-key
THANOS_SECRET_KEY=the-secret-key
PROM_FEDERATE_TARGET=some.prometheus.server.net
PROM_FEDERATE_BEARER="the-token"

