PROJECT=the-namespace
STORAGE_CLASS_NAME=the-storage-class-name
INFLUXDB_STORAGE=1Gi
INFLUXDB_LIMIT_MEMORY=2Gi
INFLUXDB_ADMIN_PASSWORD=my-secret-password
LIMIT_MEMORY_PROMETHEUS=1Gi
LIMIT_MEMORY_THANOS_SIDECAR=1Gi
LIMIT_MEMORY_THANOS_STORE=1Gi
LIMIT_MEMORY_THANOS_QUERY=1Gi
THANOS_BUCKET=THANOS-TELEMETER-DEV
THANOS_ACCESS_KEY=the-access-key
THANOS_SECRET_KEY=the-secret-key
PROM_FEDERATE_TARGET=some.prometheus.server.net
PROM_FEDERATE_BEARER="the-token"

